<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Chiamate HTTPS verso Google Drive e il modello locale. -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Server di loopback per il consenso OAuth una tantum. -->
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Lettura dei PDF scelti dall'utente (file picker / drag&drop). -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
